server {
    listen       443 ssl;

    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/cert.key;

    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/account/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        client_max_body_size             100M;
        proxy_pass                       https://localhost:8080/;
    }
}